# IncSync_BackEnd

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: eureka_discovery-pipeline.yaml  eureka_discovery-pipeline.yml  gateway-pipeline.yml  whiteboard-pipeline.yml
auth/: build.gradle
auth/src/main/java/com/auth/config/: CustomUserDetails.java  MQConfig.java  UserConfig.java
auth/src/main/java/com/auth/controller/: AuthController.java
auth/src/main/java/com/auth/dto/request/: AuthCreateRequestDTO.java  AuthLogInRequestDTO.java  UserMessage.java
auth/src/main/java/com/auth/dto/response/: AuthCreateResponseDTO.java
auth/src/main/java/com/auth/interfaces/: AuthServiceInterface.java
auth/src/main/java/com/auth/mapper/: AuthMapper.java
auth/src/main/java/com/auth/model/: Auth.java
auth/src/main/java/com/auth/repository/: AuthRepository.java
auth/src/main/java/com/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth/src/main/resources/: application.properties
deployments/: discovery-server-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  role-binding.yaml  whiteboard-deployment.yaml
eureka_discovery/: Dockerfile  build.gradle  eureka_discovery-deployment.yaml
eureka_discovery/src/main/java/com/eureka_discovery/: EurekaDiscoveryApplication.java
eureka_discovery/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle  gateway-deployment.yaml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yaml  application.yaml
load tests/: 1 gateway.csv  1 pod 100 users.csv  2 gateways.csv  5 pods 100 users.csv  HTTP Request.jmx  one whiteboard service  summary 1000 requests on laptop.csv  summary.csv
prometheus/: prometheus install.txt  values.yaml
src/main/java/com/parent/: GatewayApplication.java
src/main/resources/: application.yaml
user/: build.gradle
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/config/: MQConfig.java  UserConfig.java
user/src/main/java/com/user/dto/request/: UserCreateRequestDTO.java
user/src/main/java/com/user/dto/response/: UserMessage.java
user/src/main/java/com/user/interfaces/: UserServiceInterface.java
user/src/main/java/com/user/listener/: MessageListener.java
user/src/main/java/com/user/mapper/: UserMapper.java
user/src/main/java/com/user/model/: User.java
user/src/main/java/com/user/repository/: UserRepository.java
user/src/main/java/com/user/service/: UserService.java
user/src/main/resources/: application.properties
websocket/: Dockerfile  build.gradle
websocket/src/main/java/com/websocket/: WebsocketApplication.java
websocket/src/main/java/com/websocket/config/: ServerCommandLineRunner.java  WebSocketConfig.java
websocket/src/main/java/com/websocket/entity/: DrawEventData.java
websocket/src/main/java/com/websocket/handler/: WebsocketEventHandler.java
websocket/src/main/resources/: application.yaml
whiteboard/: Dockerfile  app-deployment.yaml  app-service.yaml  build.gradle  serviceAccountKey.json  whiteboard-deployment.yaml
whiteboard/src/main/java/com/whiteboard/: WhiteboardApplication.java
whiteboard/src/main/java/com/whiteboard/config/: WebSocketConfig.java
whiteboard/src/main/java/com/whiteboard/controller/: WhiteboardController.java
whiteboard/src/main/java/com/whiteboard/entity/: Project.java  Stroke.java
whiteboard/src/main/java/com/whiteboard/firestore/: FireStoreInitializer.java
whiteboard/src/main/java/com/whiteboard/handler/: WebsocketEventHandler.java
whiteboard/src/main/java/com/whiteboard/service/: ProjectService.java
whiteboard/src/main/resources/: application.yaml
