//Parent build
plugins {
	id 'java'
	id("org.springframework.boot") version "3.2.4"
	id "io.freefair.lombok" version "8.4"
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "io.freefair.lombok"
	group 'IncSync_BackEnd'

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
		implementation group: 'org.springframework', name: 'spring-web', version: '6.1.5'
		compileOnly 'com.google.cloud.functions:functions-framework-api:1.1.0'
		implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.0'
		implementation 'io.micrometer:micrometer-registry-prometheus'
	}

	test {
		useJUnitPlatform()
	}
}