//Parent build
plugins {
	id 'java'
	id("org.springframework.boot") version "3.2.4"
	id "org.sonarqube" version "4.4.1.3373"
}

sonar {
	properties {
		property "sonar.projectKey", "githubberic_IncSync_BackEnd"
		property "sonar.organization", "githubberic"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.token", ""
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "org.sonarqube"
	group 'IncSync_BackEnd'

	sonarqube {
		properties {
			property "sonar.sources", "src/main"
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
		implementation group: 'org.springframework', name: 'spring-web', version: '6.1.5'
	}

	test {
		useJUnitPlatform()
	}
}