group 'IncSync_BackEnd'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8:3.1.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.0'
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}