group 'IncSync_BackEnd'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
}

sonar {
    properties {
        property "sonar.projectKey", "githubberic_IncSync_BackEnd_Gateway"
        property "sonar.organization", "githubberic"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.token", ""
    }
}

bootJar {
    // Set the active profile for the Spring Boot application JAR
    manifest {
        attributes(
                'Spring-Profile': 'prod'
        )
    }
}


ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}