spring.datasource.url = jdbc:postgresql://localhost:5432/auth
spring.datasource.username = user
spring.datasource.password = test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
#spring.rabbitmq.addresses = localhost:5672

spring.rabbitmq.addresses = amqps://zwswcfwi:KMQGLmC8AWvzEE4vhGoYwqjyKcENTicx@kangaroo.rmq.cloudamqp.com/zwswcfwi


#docker run --name auth_database -e POSTGRES_PASSWORD=test123 -e POSTGRES_USER=user -e POSTGRES_DB=auth -p 5432:5432 -d postgres