group 'IncSync_BackEnd'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'org.springframework.security:spring-security-web:6.1.2'
    implementation 'org.springframework.security:spring-security-config:6.1.2'
    //implementation 'org.springframework.security:spring-security-crypto:6.1.2'
    implementation 'org.springframework.amqp:spring-amqp:3.1.5'
    implementation 'org.springframework.amqp:spring-rabbit:3.1.5'
    implementation 'org.postgresql:postgresql:42.7.3'
    annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
